<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-0h-Hq4">
                                <rect key="frame" x="20" y="139" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bEg-I6-Tho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-1b-A89">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TZn-R9-4I8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-4g-qEG">
                                <rect key="frame" x="20" y="236" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="klC-CL-Nz8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-6e-IzX">
                                <rect key="frame" x="20" y="294" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.46041182812085024" blue="0.015492111503415451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pdO-1a-TsA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwM-Fa-yC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-Du-T7c">
                                <rect key="frame" x="0.0" y="353" width="414" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.99264355959999995" green="0.99264355959999995" blue="0.99264355959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkH-hi-Pzh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-oQ-YUp">
                                <rect key="frame" x="197" y="464" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPt-0h-Hq4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="0fW-sg-fg3"/>
                            <constraint firstItem="gD0-oQ-YUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="177" id="5d9-DC-BvO"/>
                            <constraint firstItem="GBD-1b-A89" firstAttribute="top" secondItem="LPt-0h-Hq4" secondAttribute="bottom" constant="8" id="Ajd-S6-sVG"/>
                            <constraint firstItem="GBD-1b-A89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Br7-wd-rre"/>
                            <constraint firstItem="gD0-oQ-YUp" firstAttribute="top" secondItem="2hk-Du-T7c" secondAttribute="bottom" constant="81" id="Kl4-a4-E99"/>
                            <constraint firstAttribute="trailing" secondItem="2hk-Du-T7c" secondAttribute="trailing" id="L0e-mr-jWU"/>
                            <constraint firstItem="P0w-6e-IzX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NYV-Se-6Gn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD0-oQ-YUp" secondAttribute="trailing" constant="177" id="Ob9-Ih-bei"/>
                            <constraint firstItem="cSS-4g-qEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P1Z-sh-x5t"/>
                            <constraint firstItem="2hk-Du-T7c" firstAttribute="top" secondItem="P0w-6e-IzX" secondAttribute="bottom" constant="9" id="VrR-HV-89c"/>
                            <constraint firstItem="LPt-0h-Hq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zg2-Iu-eA0"/>
                            <constraint firstItem="cSS-4g-qEG" firstAttribute="top" secondItem="GBD-1b-A89" secondAttribute="bottom" constant="8" id="aRD-Oo-fBg"/>
                            <constraint firstItem="LPt-0h-Hq4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGx-yF-GMZ"/>
                            <constraint firstItem="cSS-4g-qEG" firstAttribute="top" secondItem="GBD-1b-A89" secondAttribute="bottom" constant="8" id="eVD-YD-rIa"/>
                            <constraint firstItem="2hk-Du-T7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hi5-cM-Huz"/>
                            <constraint firstItem="GBD-1b-A89" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="joH-Eg-ipy"/>
                            <constraint firstItem="cSS-4g-qEG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pyF-qh-DUP"/>
                            <constraint firstItem="P0w-6e-IzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s1O-tV-3ht"/>
                            <constraint firstItem="P0w-6e-IzX" firstAttribute="top" secondItem="cSS-4g-qEG" secondAttribute="bottom" constant="8" id="xyv-pG-BR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="gD0-oQ-YUp" id="qYG-WE-be6"/>
                        <outlet property="emailTextField" destination="GBD-1b-A89" id="nxk-a2-CGs"/>
                        <outlet property="loginButton" destination="P0w-6e-IzX" id="Ggh-Fi-vpa"/>
                        <outlet property="passwordTextField" destination="cSS-4g-qEG" id="svR-bo-Ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="29.347826086956523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWq-qh-n1N">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeC-s4-Elr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Je6-gr-ofp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mou-LK-l69" kind="relationship" relationship="viewControllers" id="jk1-Vn-iA0"/>
                        <segue destination="RZp-JR-jvF" kind="relationship" relationship="viewControllers" id="tdm-Yi-T7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-ac-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="31"/>
        </scene>
        <!--Map-->
        <scene sceneID="19y-hX-gTv">
            <objects>
                <navigationController id="mou-LK-l69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Vkp-mo-Hj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feo-xf-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M15-yH-IId" kind="relationship" relationship="rootViewController" id="AZY-sg-AQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snF-RY-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-207"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yXl-if-6HW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="M15-yH-IId" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikz-UZ-OkL"/>
                        <viewControllerLayoutGuide type="bottom" id="Eat-wF-YGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C00-bC-45m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-c7-Q2N">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="M15-yH-IId" id="G88-pA-Usi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYt-c7-Q2N" firstAttribute="leading" secondItem="C00-bC-45m" secondAttribute="leading" id="6km-L3-Y1q"/>
                            <constraint firstItem="cYt-c7-Q2N" firstAttribute="top" secondItem="Ikz-UZ-OkL" secondAttribute="bottom" id="ZVM-2K-I3k"/>
                            <constraint firstItem="Eat-wF-YGS" firstAttribute="top" secondItem="cYt-c7-Q2N" secondAttribute="bottom" id="bMB-K4-hXp"/>
                            <constraint firstAttribute="trailing" secondItem="cYt-c7-Q2N" secondAttribute="trailing" id="zBT-og-3k3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="I2e-HF-jif">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9EO-WH-b8R">
                            <connections>
                                <action selector="logingOut:" destination="M15-yH-IId" id="eai-8g-bAG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="hq3-lC-GVR">
                                <connections>
                                    <action selector="refresh:" destination="M15-yH-IId" id="Lvc-Dg-nm1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="ePR-Cl-kPu">
                                <connections>
                                    <segue destination="diz-Yx-HzE" kind="presentation" id="pCn-K8-SOZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cYt-c7-Q2N" id="kWs-Kl-cDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stj-cH-9qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Asa-P4-Bbn">
            <objects>
                <tableViewController id="Slm-cd-s5S" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNY-iv-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="zP5-mI-rHg" style="IBUITableViewCellStyleDefault" id="eqd-Tz-ZaV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="eqd-Tz-ZaV" id="0ci-UY-40L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zP5-mI-rHg">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Slm-cd-s5S" id="AWE-Hi-xYR"/>
                            <outlet property="delegate" destination="Slm-cd-s5S" id="Jli-Wq-dPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="5gL-ZP-uei">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qa0-Hy-uUh">
                            <connections>
                                <action selector="logingOut:" destination="Slm-cd-s5S" id="jzt-j8-6wG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="RWW-CC-rP6">
                                <connections>
                                    <action selector="refreshTable:" destination="Slm-cd-s5S" id="4fs-6H-VDb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="4x5-yx-B0Z">
                                <connections>
                                    <segue destination="diz-Yx-HzE" kind="presentation" id="dSW-ss-FJs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPin" destination="4x5-yx-B0Z" id="nrN-sg-zLH"/>
                        <outlet property="logout" destination="qa0-Hy-uUh" id="4b9-tz-yn4"/>
                        <outlet property="refresh" destination="RWW-CC-rP6" id="Qxl-FY-CYH"/>
                        <outlet property="studentView" destination="wNY-iv-Uje" id="jnZ-Vg-da4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfo-pE-i53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="523.98800599700155"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="LAR-pz-g3o">
            <objects>
                <viewController id="diz-Yx-HzE" customClass="PostInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ay-P9-t2e"/>
                        <viewControllerLayoutGuide type="bottom" id="IKI-KM-doJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwk-wA-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-nJ-FD5">
                                <rect key="frame" x="0.0" y="223" width="414" height="513"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-3a-Wgh">
                                <rect key="frame" x="0.0" y="633" width="414" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-fm-yUd">
                                        <rect key="frame" x="90" y="36" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.99264355959999995" green="0.99264355959999995" blue="0.99264355959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find on Map"/>
                                        <connections>
                                            <action selector="findOnMap:" destination="diz-Yx-HzE" eventType="touchUpInside" id="4fK-fw-rcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74827490480000003" green="0.74827490480000003" blue="0.74827490480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uQ8-fm-yUd" secondAttribute="bottom" constant="37" id="Vs5-Si-3L9"/>
                                    <constraint firstAttribute="trailing" secondItem="uQ8-fm-yUd" secondAttribute="trailing" constant="90" id="f1h-09-Czb"/>
                                    <constraint firstItem="uQ8-fm-yUd" firstAttribute="top" secondItem="3Ix-3a-Wgh" secondAttribute="top" constant="36" id="fGu-2r-Zr6"/>
                                    <constraint firstItem="uQ8-fm-yUd" firstAttribute="leading" secondItem="3Ix-3a-Wgh" secondAttribute="leading" constant="90" id="int-f9-tW8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MediaURL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-lc-l7q">
                                <rect key="frame" x="0.0" y="73" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tmr-7X-uJD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-AE-W2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="pv5-Me-YgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-cD-Gf8">
                                <rect key="frame" x="314" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PEV-sO-1SU"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="diz-Yx-HzE" eventType="touchUpInside" id="0Lp-FB-1An"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-hw-5An">
                                <rect key="frame" x="0.0" y="223" width="414" height="412"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mountain View, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-CS-rma">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ShJ-14-rxN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-g2-oKy">
                                        <rect key="frame" x="197" y="196" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.56021216196906454" green="0.86072379684233624" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CHi-g2-oKy" firstAttribute="top" secondItem="a7e-CS-rma" secondAttribute="bottom" constant="136" id="2Rk-Z6-OjS"/>
                                    <constraint firstAttribute="trailing" secondItem="a7e-CS-rma" secondAttribute="trailing" id="HYm-7y-ghQ"/>
                                    <constraint firstItem="CHi-g2-oKy" firstAttribute="leading" secondItem="qDn-hw-5An" secondAttribute="leading" constant="197" id="On0-Vb-O0A"/>
                                    <constraint firstAttribute="height" constant="412" id="Pvh-Lt-W8t"/>
                                    <constraint firstItem="a7e-CS-rma" firstAttribute="top" secondItem="qDn-hw-5An" secondAttribute="top" id="ubK-ee-oxi"/>
                                    <constraint firstAttribute="trailing" secondItem="CHi-g2-oKy" secondAttribute="trailing" constant="197" id="vEb-Dj-Ydx"/>
                                    <constraint firstItem="a7e-CS-rma" firstAttribute="leading" secondItem="qDn-hw-5An" secondAttribute="leading" id="zl6-Ru-8Vb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38963361177815359" green="0.60565420865389763" blue="0.78783312182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pew-AE-W2A" secondAttribute="trailing" id="1ma-T0-5eb"/>
                            <constraint firstAttribute="trailing" secondItem="qDn-hw-5An" secondAttribute="trailing" id="8sd-dF-dgC"/>
                            <constraint firstItem="3Ix-3a-Wgh" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="GEO-Lx-X1h"/>
                            <constraint firstItem="Pew-AE-W2A" firstAttribute="trailing" secondItem="vwk-wA-2lz" secondAttribute="trailing" id="Hef-Im-hge"/>
                            <constraint firstItem="Pew-AE-W2A" firstAttribute="top" secondItem="vwk-wA-2lz" secondAttribute="top" id="I1N-SS-RwZ"/>
                            <constraint firstItem="qDn-hw-5An" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="Mtc-QY-QRW"/>
                            <constraint firstAttribute="top" secondItem="aiv-cD-Gf8" secondAttribute="bottom" constant="-50" id="QZx-Lt-5nV"/>
                            <constraint firstItem="gbY-nJ-FD5" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="V2w-pb-JYb"/>
                            <constraint firstItem="xTN-lc-l7q" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="WjR-J0-4Vx"/>
                            <constraint firstItem="IKI-KM-doJ" firstAttribute="top" secondItem="gbY-nJ-FD5" secondAttribute="bottom" id="X1N-xl-9Vd"/>
                            <constraint firstItem="qDn-hw-5An" firstAttribute="top" secondItem="xTN-lc-l7q" secondAttribute="bottom" constant="90" id="aIR-cv-y9u"/>
                            <constraint firstItem="qDn-hw-5An" firstAttribute="top" secondItem="gbY-nJ-FD5" secondAttribute="top" id="coi-aM-Evs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiv-cD-Gf8" secondAttribute="trailing" constant="-20" id="d6U-D1-ecj"/>
                            <constraint firstItem="IKI-KM-doJ" firstAttribute="top" secondItem="qDn-hw-5An" secondAttribute="bottom" constant="101" id="faN-gd-NbJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ix-3a-Wgh" secondAttribute="trailing" id="kV7-zv-YUQ"/>
                            <constraint firstItem="IKI-KM-doJ" firstAttribute="top" secondItem="3Ix-3a-Wgh" secondAttribute="bottom" id="kVA-Ev-aXS"/>
                            <constraint firstItem="Pew-AE-W2A" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="lMx-nu-IgS"/>
                            <constraint firstItem="Pew-AE-W2A" firstAttribute="leading" secondItem="vwk-wA-2lz" secondAttribute="leading" id="nKF-DI-uiN"/>
                            <constraint firstAttribute="trailing" secondItem="xTN-lc-l7q" secondAttribute="trailing" id="qcr-qC-m2a"/>
                            <constraint firstItem="Pew-AE-W2A" firstAttribute="top" secondItem="vwk-wA-2lz" secondAttribute="top" id="zUX-73-UFn"/>
                            <constraint firstAttribute="trailing" secondItem="gbY-nJ-FD5" secondAttribute="trailing" id="zlp-OM-yVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="CHi-g2-oKy" id="CMu-LJ-5kt"/>
                        <outlet property="bottomView" destination="3Ix-3a-Wgh" id="L8d-8Y-uEN"/>
                        <outlet property="introLabel" destination="Pew-AE-W2A" id="ATL-WS-jjO"/>
                        <outlet property="locationText" destination="a7e-CS-rma" id="zHr-oJ-Lln"/>
                        <outlet property="mapView" destination="gbY-nJ-FD5" id="lHv-Hv-Osv"/>
                        <outlet property="mediaURL" destination="xTN-lc-l7q" id="Hvh-PL-fQ4"/>
                        <outlet property="middleView" destination="qDn-hw-5An" id="9ul-ll-VFK"/>
                        <outlet property="submitButton" destination="uQ8-fm-yUd" id="l08-bS-yM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27D-Qm-49v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="176.08695652173915"/>
        </scene>
        <!--List-->
        <scene sceneID="5nQ-xS-Hgs">
            <objects>
                <navigationController id="RZp-JR-jvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="1Nw-Ne-Z4a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heD-1U-ClF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Slm-cd-s5S" kind="relationship" relationship="rootViewController" id="PDV-gs-Jax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGo-hf-Wrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCn-K8-SOZ"/>
    </inferredMetricsTieBreakers>
</document>
